variables:
  APP_PATH: front

stages:
  # - build
  - deploy

# Build:
#   tags: [infoblock]
#   stage: build
#   script:
#     - echo "Compiling the code..."
#     - nmp build 



# UpdateSettings:
#   tags: [infoblock]
#   stage: deploy
#   when: manual
#   script:
#     - echo "Update docker settings"
#     - ssh $USER_NAME@$SERVER_IP "cd infoblock/api.settings && git pull"
#     - echo "Update front settings"


Deploy:
  tags: [infoblock]
  stage: deploy
  when: manual
  rules:
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME == "main"
  script:
    - echo "Start deploy"
    - ssh $USER_NAME@$SERVER_IP "cd infoblock/$APP_PATH && git pull"
    - ssh $USER_NAME@$SERVER_IP "cd infoblock/api.settings && sudo docker-compose up --build -d"
    - ssh $USER_NAME@$SERVER_IP "sudo docker image prune --force"
