{
    "name": "kontur",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/css": "11.10.8",
        "@reduxjs/toolkit": "1.9.5",
        "@tiptap/extension-highlight": "2.0.3",
        "@tiptap/extension-image": "2.0.3",
        "@tiptap/extension-text-align": "2.0.3",
        "@tiptap/extension-underline": "2.0.3",
        "@tiptap/extension-youtube": "2.0.3",
        "@tiptap/react": "2.0.3",
        "@tiptap/starter-kit": "2.0.3",
        "axios": "1.4.0",
        "classnames": "2.3.2",
        "html-react-parser": "3.0.16",
        "localforage": "1.10.0",
        "match-sorter": "6.3.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "7.43.9",
        "react-icons": "4.8.0",
        "react-redux": "8.0.5",
        "react-router-dom": "6.10.0",
        "react-scripts": "5.0.1",
        "react-select": "5.7.2",
        "sort-by": "1.2.0",
        "web-vitals": "2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "13.4.0",
        "@testing-library/user-event": "13.5.0",
        "@types/jest": "27.5.2",
        "@types/node": "16.18.18",
        "@types/react": "18.0.28",
        "@types/react-dom": "18.0.11",
        "@typescript-eslint/eslint-plugin": "5.61.0",
        "@typescript-eslint/parser": "5.61.0",
        "prettier": "2.8.8",
        "typescript": "4.9.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "code-format": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|ts|tsx|json)\""
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
